.content {
    width: 90%;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;
}

.content-width {
    max-width: 1100px;
}

.content-height {
    min-height: 500px;
}

.status {
    color: rgb(155, 155, 155);
}

.sort-text {
    font-size: 12px;
}

.btn-cst {
    background-color: rgb(0, 140, 255);
    color: white;
}

.btn-cst:hover {
    background-color: rgb(0, 120, 218);
    color: white;
}

.search-cat {
    margin-right: 10px !important;
}

.dropdown-item {
    cursor: pointer;
}

.dropdown-menu {
    width: 100px !important;
    right: 0 !important;
    left: unset !important;
}


.sort {
    width: auto;
    padding: 5px 5px 5px 5px;
    font-size: 12px;
    border: 1px solid #CCC;
    margin-right: 5px;
}

.bg-product {
    background-image: url('../assets/bg/no\ product.png');
    background-size: 320px 320px;
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
}

.red {
    color: red;
}

.price-store {
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 167, 228);
}

.bc {
    font-weight: bold;
    font-size: 12px;
}

.bc-item:hover {
    color: rgb(30, 119, 253);
    cursor: pointer;
}

.col-3-custom {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 16.67%;
    margin-top: 30px;
    transition: all 0.1s;
}

.border-book {
    box-shadow: 0 0 1.5px 1px rgba(48, 48, 48, 0.11);
}

.border-book:hover {
    box-shadow: 0 0 15px 5px rgba(99, 99, 99, 0.15), 0 0 5px 1px rgba(0, 0, 0, 0.02);
}

.col-3-custom:hover {
    margin-top: 20px;
}

.title-book {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.title-content {
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 170, 255);
}

.border-radius-4 {
    border-radius: 4px;
}

.width-img {
    max-width: 180px;
    max-height: 220px;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 60px;
}

.shadow-card {
    box-shadow: 0 2px 10px 1px rgba(48, 48, 48, 0.329);
}

.ul-item {
    padding: 0px;
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
}

.btn-detail {
    font-family: 'Noto Sans', sans-serif;
    background-color: orange;
    font-size: 12px;
    border: none;
    color: white;
    font-weight: 300;
    margin: 5px;
    padding: 2px 12px;
    width: 95%;
    height: 25px;
    box-shadow: 0 3px 3px 0 rgba(26, 26, 26, 0.158), 0 0 3px 0 rgba(27, 27, 27, 0.397);
    /* border-radius: 3px; */
}

.btn-detail:hover {
    background-color: rgb(218, 142, 2);
}

p {
    padding: 0;
    margin: 0;
}

.author-book {
    font-weight: 500;
    font-size: 14px;
    color: orange;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.center {
    text-align: center;
    vertical-align: center;
}

.batas {
    margin-top: 70px;
}

.fixed {
    position: fixed;
    width: 100%;
    z-index: 3;
}

.bg-black {
    z-index: 4;
    position: none;
    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ul-item {
    padding: 0px;
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
}

.li-item {
    font-size: 14px;
    list-style: none;
    font-weight: 500;
    border-bottom: 0.05px rgb(216, 216, 216) solid;
    padding: 8px 15px 12px 15px;
}

.active-sidebar {
    color: rgb(0, 162, 255);
    font-weight: bold;
    border-bottom: solid rgb(0, 162, 255) 3px;
}


.li-item:hover {
    cursor: pointer;
    border-bottom: solid rgb(0, 162, 255) 3px;
}

ul li {
    display: inline-table;
}

.mlr-auto {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 771px) {
    .max-min {
        max-width: 150px;
        min-width: 150px;
    }


    .right-cat {
        margin-left: auto;
    }

    .min-1025 {
        min-width: 1025px;
    }

    .title {
        margin-left: 5px;
        overflow: hidden;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 142px;
        font-weight: 700;
    }

    .col-custom {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    .hide {
        visibility: hidden;
        position: absolute;
    }
}

@media screen and (max-width: 770px) {
    .max-min {
        max-width: 150px;
        min-width: 150px;
    }

    .right-cat {
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        font-size: 12px;
        margin-top: 2px;
        margin-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: auto;
        max-width: 120px;
        font-weight: bold;
    }

    .col-custom {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 5px;
    }

    .col-3-custom {
        position: relative;
        width: 400px;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 50%;
        max-width: 50%;
        /* height: fit-content; */
    }

    .hide2 {
        width: 0px;
        visibility: hidden;
        position: absolute;
    }
}