.content {
    width: 90%;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;
}

.green{
    color: rgb(0, 194, 65) !important;
}

.content-width {
    max-width: 1100px;
}

.content-height {
    min-height: 500px;
}

.loading{
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../assets/gif/loading3.gif");
}

.bold{
    font-weight: bold;
}

.detail-pemesanan {
    color: rgb(0, 119, 255);
    font-size: 13px;
    font-weight: bold;
}

.status {
    color: rgb(155, 155, 155);
}

.status-pemesanan {
    font-size: 13px;
    font-weight: 500;
    color: rgb(27, 27, 27);
}

.pembayaran-success {
    color: rgb(0, 73, 0);
    font-size: 12px;
    font-weight: 500;
}

.tgl-pemesanan {
    color: black;
    font-size: 12px;
    font-weight: 500;
}

.nama-pemesan {
    color: rgb(0, 119, 255);
    font-size: 13px;
    font-weight: bold;
}

.no-pemesanan {
    color: rgb(0, 174, 255);
    font-size: 13px;
    font-weight: bold;
}

.red {
    color: red;
}

.title-user {
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 170, 255);
}

.profile-input {
    width: 90%;
    padding: 8px;
    border: 0.7px solid rgba(128, 128, 128, 0.211);
    font-size: 12px;
}

.profile-input:focus {
    border: transparent 1px solid;
    box-shadow: 0 0 20px rgba(0, 157, 255, 0.415);
}

.profile-edit {
    font-size: 12px;
    font-weight: 700;
}

.change-password {
    font-size: 12px;
    font-weight: 500;
    color: rgb(0, 153, 255);
}

.change-password:hover {
    color: rgb(0, 115, 192);
}

.ul-item {
    padding: 0px;
}

.ul-item{
    padding:0px;
}

a{
    color: black;
}

a:hover{
    text-decoration: none;
}

.li-item {
    font-size: 14px;
    list-style: none;
    font-weight: 500;
    border-bottom: 0.05px rgb(216, 216, 216) solid;
    padding: 8px 15px 12px 15px;
}

.active-sidebar{
    color: rgb(0, 162, 255);
    font-weight: bold;
    border-bottom: solid rgb(0, 162, 255) 3px; 
}


.li-item:hover{
    cursor: pointer;
    border-bottom: solid rgb(0, 162, 255) 3px; 
}

ul li{
    display: inline-table;
}

.mlr-auto{
    margin-left: auto;
    margin-right: auto;
}

.detail-content {
    font-size: 12px;
    font-weight: 500;
    color: black;
}

.fs-16 {
    font-size: 16px;
}

.col-3-custom {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 25%;
    max-width: 22%;
    margin-top: 20px;
}

.border-bottom-gray {
    border-bottom: 0.7px solid #b8b8b8;
    padding-bottom: 20px;
}

p {
    margin: 0px;
}

.orange {
    font-weight: bold;
    color: rgb(255, 166, 0);
}

.border-bottom-gray {
    border-bottom: 0.7px solid #b8b8b8;
    padding-bottom: 20px;
}

.detail-head {
    font-weight: 500;
    font-size: 14px;
    color: rgb(148, 148, 148);
}

.center {
    text-align: center;
    vertical-align: center;
}

.batas {
    margin-top: 70px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.title-content {
    border-bottom: 1px solid rgb(187, 187, 187);
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 170, 255);
}

.bc {
    font-weight: bold;
    font-size: 12px;
}

.bc-item:hover {
    color: rgb(30, 119, 253);
    cursor: pointer;
}

.fixed {
    position: fixed;
    width: 100%;
    z-index: 3;
}

.border-radius-4 {
    border-radius: 4px;
}

.width-img {
    max-width: 180px;
    max-height: 220px;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 60px;
}

.col-9-custom {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 70%;
    max-width: 70%;
    margin-top: 20px;
}


.btn-proses{
    text-align: center;
    transition: all .4s;
    font-family: 'Noto Sans', sans-serif;
    background: rgb(29, 168, 255) !important;
    font-size: 12px;
    border: none;
    color: white !important;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 12px 10px 12px !important;
    width: 150px !important;
    height: auto !important;
    box-shadow: none !important;
}



.btn-proses:hover{
    background-color: rgb(0, 132, 247)!important;
}

.bg-black {
    z-index: 4;
    position: none;
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.deskripsi-content {
    display: block; /* or inline-block */
    text-overflow: ellipsis;
    /* word-wrap: break-word; */
    overflow: auto;
    max-height: 6em;
    line-height: 25px;
}

.price-detail{
    font-size: 14px;
    font-weight: bold;
}

.deskripsi {
    font-weight: 500;
    font-size: 15px;
}

.publish-book{
    color: rgb(110, 110, 110);
    font-size: 15px;
    font-weight: 500;
}

.author-book {
    font-weight: 500;
    font-size: 15px;
    color: orange;
}

.title-book {
    font-size: 15px;
    font-weight: 500;
}

.shadow-card {
    box-shadow: 0 2px 10px 1px rgba(48, 48, 48, 0.329);
}

@media screen and (max-width: 770px) {
    .col-9-custom {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 20px;
    }

    .col-3-custom {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 50%;
        max-width: 50%;
    }
}