.content {
    width: 90%;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;
}

.content-width {
    max-width: 1100px;
}

.content-height {
    min-height: 500px;
}

.status {
    color: rgb(155, 155, 155);
}

.red {
    color: red;
}

.col-3-custom{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 25%;
    max-width: 25%;
    margin-top: 20px;
}

.title-book{
    font-weight: 500;
}

.title-content {
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 170, 255);
}

.border-radius-4 {
    border-radius: 4px;
}

.width-img {
    max-width: 180px;
    max-height: 220px;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 60px;
}

.shadow-card{
    box-shadow: 0 2px 10px 1px rgba(48, 48, 48, 0.329);
}

.ul-item {
    padding: 0px;
}

a{
    color: black;
}

a:hover{
    text-decoration: none;
}

.btn-tambah {
    font-family: 'Noto Sans', sans-serif;
    background-color: orange;
    font-size: 12px;
    border: none;
    color: white;
    font-weight: 300;
    margin: 5px;
    padding: 2px 12px;
    width: 95%;
    height: 25px;
    box-shadow: 0 3px 3px 0 rgba(26, 26, 26, 0.158), 0 0 3px 0 rgba(27, 27, 27, 0.397);
    /* border-radius: 3px; */
}

.btn-tambah:hover {
    background-color: rgb(218, 142, 2);
}

.li-item {
    border-left: 3px solid rgb(255, 255, 255);
    font-size: 12px;
    list-style: none;
    border-bottom: 0.05px rgb(216, 216, 216) solid;
    padding: 8px 0px 12px 45px;
}

.active-sidebar{
    border-left: 3px solid rgb(0, 187, 255);
    color: rgb(0, 162, 255);
}

.author-book{
    font-weight: 500;
    font-size: 14px;
    color: orange;
}

.li-item:hover {
    border-left: 3px solid rgb(0, 187, 255);
    cursor: pointer;
}

p {
    margin: 0px;
}

.center {
    text-align: center;
    vertical-align: center;
}

.batas {
    margin-top: 70px;
}

.fixed {
    position: fixed;
    width: 100%;
    z-index: 3;
}

.bg-black {
    z-index: 4;
    position: none;
    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.overflow-table{
    overflow: auto;
}

.loading{
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.977);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../assets/gif/loading3.gif");
}

.no-pemesanan{
    color: rgb(0, 174, 255);
    font-size: 13px;
    font-weight: bold;
}

.detail-pemesanan{
    color: rgb(0, 119, 255);
    font-size: 13px;
    font-weight: bold;
}

.status-pemesanan{
    font-size: 13px;
    font-weight: 500;
    color: rgb(27, 27, 27);
}

.pembayaran-success{
    color: rgb(0, 73, 0);
    font-size: 12px;
    font-weight: 500;
}

.tgl-pemesanan{
    color: black;
    font-size: 12px;
    font-weight: 500;
}

@media screen and (min-width: 771px) {
    .title {
        margin-left: 5px;
        overflow: hidden;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 142px;
        font-weight: 700;
    }
}

@media screen and (max-width: 770px) {

    .title {
        font-size: 12px;
        margin-top: 2px;
        margin-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: auto;
        max-width: 120px;
        font-weight: bold;
    }

    .col-3-custom{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 50%;
        max-width: 50%;
    }
}